const en = {
    //header
    sign_in: 'Sing In',
    sign_up: 'Sign Up',
    log_out: 'Logout',
    cabinet: 'Account',
    fill: 'Deposit',
    withdraw: 'Withdraw money',
    //navs
    home: 'Home',
    sales: 'Sales and contests',
    news: 'News',
    about_company: 'About Us',
    faq: 'FAQ',
    info: 'Helpful information',
    partners: 'Partners',
    ref_program: 'Referral program',
    documentations: 'Legal papers',
    tarifs: 'Rates',
    reviews: 'Reviews',
    link_text: 'Conditions of deposit and withdrawal of money',
    terms_cop: 'Cooperation conditions',
    //footer
    footer_info: 'Z05T3D0, Nur-Sultan city, Esil district, Mangilik El Avenue, building 55/18, office 327.',
    footer: 'DIGITALINVESTMARKET Ltd. is a resident of the Astana International Financial Center and carries out the activities of organizing the issue of tokens.',
    footer2: '© 2021. DIGITALINVESTMARKET Ltd. All rights reserved',
    //news page
    search: 'Search...',
    news_info: `About the Astana International Financial Center. "This is a unique center on the economic map of the world, combining the best experience and the most modern capabilities of leading financial centers. The AIFC offers businesses a comprehensive legal regime for attracting, making, and protecting investments based on the most business-friendly AIFC law based on the principles, norms, and precedents of the law of England and Wales and/or the standards of the world's leading financial centers. The independent governing bodies of the AIFC provide additional guarantees to support the business and its operations. The AIFC Court, independent in its activities and not part of the judicial system of Kazakhstan, consists of the Court of First Instance and the Court of Appeal. A favorable tax regime and operating incentives help to reduce costs, thereby increasing the competitiveness of companies, and making the cost of doing business in the AIFC attractive to our clients. All investors are exempt from tax on dividends and capital gains received in connection with listed shares and other securities listed on AIX or related to other AIFC participants."`,
    btn_invest: 'Invest',
    btn_news: 'Follow the news',
    news_modal_text1: 'Forthcoming increment',
    news_modal_text1_1: 'of stock value to this day',
    news_modal_text2: 'Forecasted increment',
    news_modal_text2_2: 'in the coming weeks (up to 2 months)',
    //reviews page
    btn_review: 'Add a review',
    review_modal_title: 'Write your review',
    review_modal_placeholder: 'Enter the text',
    send: 'Send',
    //terms-of-cooperation page
    terms_tl1: 'General terms',
    terms_tx1: `1. The procedure for interacting with customers (individuals) at DFS LLC (hereinafter referred to as the “Procedure”) has been developed in accordance with the Rules for the provision of services related to the creation and placement of digital signs (tokens), and the implementation of operations for the creation and placement of their own digital signs (tokens) approved by the decision of the Supervisory Board of the High-Tech Park (hereinafter referred to as the "HTP"), the Rules for the implementation of the activities of the crypto platform operator, approved by the decision of the HTP Supervisory Board, Regulations on the requirements for the rules of internal control of HTP residents, approved by the decision of the HTP Supervisory Board, local regulatory legal`,
    terms_tx2: `2. This Procedure determines the interaction of the Organization with individuals who have purchased (intend to purchase) digital signs (tokens) from the Organization (hereinafter referred to as the "Client" and "Token", respectively).`,
    terms_tl2: 'General requirements for the clients',
    terms_tx3: `5.2. non-residents of the Republic of Belarus, if this contradicts the legislation of the state, the citizens (subjects) of which are non-residents of the Republic of Belarus and (or) on the territory of which they have a permanent place of residence in accordance with the residence permit (or a similar document) or are registered.`,
    //referals page
    ref_desc: `A referral program is a type of cooperation in which a company pays a client to attract new customers. The second name is an affiliate program. The type and amount of remuneration, as well as the conditions for receiving this remuneration, are determined by each organization individually. It is important to create conditions under which all parties will be interested in participating: both those who invite and those who accept invitations. The most common practice is monetary remuneration, a part of the number of transactions made by the involved participants.`,
    ref_sec1: 'The more referrals are,',
    ref_sec2: 'the higher the increment is',
    ref_btn: 'Get a referral link',
    //about us page
    about_desc: `DIGITAL INVEST MARKET Ltd. is a digital investment online platform on which issuing companies issue tokens, a digital analog of a deposit account. The essence of the work is very simple and resembles a traditional ICO. A token is digital security, analogous to a bond. The issuing company pays the investor a percentage for owning his funds. And when the circulation period ends, the company returns the money to the investor. DIGITAL INVEST MARKET Ltd. is a unique platform with a secondary market, where one participant has the opportunity to put up his token (digital asset) for sale, transfer, donate to another participant of the platform. Deposit and withdrawal of funds are carried out using a bank card.`,
    august: 'August',
    december: 'December',
    may: 'May',
    april: 'April',
    aug_text: 'The history of the Finstor company begins',
    dec_text: 'The company becomes a member of the Hi-Tech Park',
    may_text: 'Skips the first million dollars of investment',
    apr_text: 'Skips $ 13 million investment',
    our_team: 'Our team',
    vacancies: 'Vacancies',
    our_partners: 'Our partners',
    about_docs: 'Legal papers',
    //home page
    top_tl1: 'INVESTMENT',
    top_tl2: 'ONLINE PLATFORM',
    top_tl3: 'Invest in the largest companies, get a stable income',
    platforms_tl: 'Advantages of the platform',
    platform1_tl: 'Fast and online',
    platform1_desc:
        'You do not need to come to the office, register on the platform and start investing immediately, it will take 5 minutes',
    platform2_tl: 'Fully regulated',
    platform2_desc: 'We work in the AIFC regulatory area',
    platform3_tl: 'Safety of the assets',
    platform3_desc:
        'Tokens issued and placed on digital-investor.kz are traded only on the platform and can be placed with our partners.',
    tokens_tl: 'Advantages of the tokens',
    token1_tl: 'Fruitful investments',
    token1_desc:
        'The profitability is higher than on traditional financial instruments. Guarantee of property rights. All settlements in foreign currency in accordance with Article 5 of the AIFC rules.',
    token2_tl: 'High reliability',
    token2_desc: 'Companies listed on the platform are tested for financial stability.',
    token3_tl: 'Legal force',
    token3_desc:
        'Companies that have placed tokens are responsible for their obligations to investors. The token holder has legal rights to pay interest.',
    aifcs_tl: 'Benefits of the AIFC',
    aifc1_tl: 'Fast and online',
    aifc1_desc: 'Litigation is ongoing in the AIFC court under the laws of England and Wales.',
    aifc2_tl: 'Fully regulated',
    aifc2_desc:
        'The AIFC offers an excellent platform for international investment companies that we are already familiar with, including English law and tax incentives.',
    aifc3_tl: 'Safety of assets',
    aifc3_desc:
        'AIFC participants operate in such areas as banking, insurance, stock market, asset management, private banking.',
    home_sec_tl1: 'Reliable investment experience',
    home_sec_tl2: 'together with DIGITAL INVEST MARKET',
    how_start1: 'You can start investing from as little as $ 20',
    how_start2: 'The token is regulated and protected by the legislation of Kazakhstan',
    how_start3: 'Income on tokens is higher than on traditional financial instruments',
    how_start_tl: 'How to start?',
    how_start_slide1_tl: 'Registration',
    how_start_slide1_desc: 'Register a personal account on the platform, in which your virtual wallet will be created',
    how_start_slide2_tl: 'Making deposit',
    how_start_slide2_desc: 'Make a deposit on your virtual wallet using a bank card or through a bank branch',
    how_start_slide3_tl: 'Investments',
    how_start_slide3_desc: 'Select and buy company tokens',
    how_start_slide4_tl: 'Income',
    how_start_slide4_desc: 'Get income for purchased company tokens',
    //login section
    login_tl: 'Login',
    login_face1: 'Natural person',
    login_face2: 'Juridical person',
    log: 'Login',
    psw: 'Password',
    forgot_psw: 'Forgot your password?',
    sms: 'Enter the SMS code',
    send_sms: 'Get an SMS',
    no_account: "Don't have an account?",
    go_to_reg: 'Sign up',
    login_btn: 'Log in',
    //registration section
    reg_tl: 'Signup',
    cityzenship: 'Citizenship',
    cityzenship_placeholder: 'Resident of Kazakhstan',
    confirm_psw: 'Password confirmation',
    phone: 'Phone number',
    checkbox: 'By registering, I agree to the terms of the contract and privacy policy',
    reg_sec: 'Already have an account?',
    //others
    info_1: 'He has a such a right',
    buy_tokens: 'Tokens purchased',
    to_early_rep: 'Early repayment',
    // sub-header
    tokens: 'Tokens',
    wallet: 'Wallet',
    anketa: 'Form',
    referral: 'Referral program',
    usertokens: 'Early payment',
    market: 'Aftermarket',
    help: 'Help',
    menu_docs: 'Conditions for depositing and withdrawing funds',
    // tokens tab
    sort: 'Sorting:',
    tokens_title: 'Token Offers',
    per_page: 'Offers per page',
    buy: 'Buy',
    more: 'Read more',
    popularity: 'by popularity',
    price_plus: 'by price low to high',
    price_minus: 'by price high to low',
    term_plus: 'by term low to high',
    term_minus: 'by term high to low',
    tab_token: 'Token Company',
    tab_price_year: 'Currency Annual rate',
    tab_price: 'Cost of 1 token',
    tab_term: 'Circulation period',
    tab_filters: 'Number of tokens: issued / sold / available',
    tab_num: 'Sum',
    tab_length: 'Quantity',
    tab_date: 'Date',
    days: 'days',
    // help
    help_title: 'Customer Service',
    help_subtitle: 'We are here to help!',
    help_description:
        'You can always send us an email, chat or call the service. The support service works on working days, from 9:00 to 18:00 (GMT+3).',
    call: 'Call',
    message: 'Send a message',
    ask: 'Ask a question',
    // anket
    fill_anket: 'Please fill in the form',
    save_changes: 'Save changes',
    el_card_client: 'Electronic client card',
    required_inputs: '* fields required to create an e-wallet',
    data: 'Personal data',
    dont_from_kz: 'I am not a resident of Kazakhstan.',
    surname: 'Surname *',
    name: 'Name *',
    fname: 'Patronymic',
    surname_ex: 'Ivanov',
    name_ex: 'Stepan',
    fname_ex: 'Petrovich',
    latin_surname: 'Surname in Latin *',
    latin_name: 'Name in Latin *',
    birth_date: 'Date of Birth *',
    birth_place: 'Place of Birth *',
    birth_place_ex: 'Moscow',
    anket_docs: 'Details of an identity document and contact details',
    document_type: 'Type of document *',
    document_type_ex: 'Passport',
    document_number: 'Document Number',
    document_number_ex: 'Moscow',
    document_region: 'Place of issue of the document',
    document_region_ex: 'Moscow',
    document_by: 'Issued by *',
    document_by_ex: 'Pervomayskoye',
    document_valid: 'Document validity period *',
    document_id: 'Identification number, ID *',
    phone_number: 'Phone number *',
    document_source: 'Source of funds *',
    document_source_ex: 'Own funds',
    residence_location: 'Residence address',
    residence_country: 'Country *',
    residence_country_ex: 'Passport',
    residence_locality: 'Locality *',
    residence_locality_ex: 'Moscow',
    residence_region: 'Region *',
    residence_region_ex: 'Moscow',
    residence_district: 'District *',
    residence_district_ex: 'Leninskiy',
    residence_type: 'Locality type *',
    residence_type_ex: 'City',
    residence_street: 'Street *',
    residence_street_ex: 'Vesenniaya',
    residence_corpus: 'Building *',
    residence_apartment: 'Bulk',
    residence_home: 'Flat *',
    about_second_user: 'Information about beneficiaries in relation to persons',
    anket_checkbox_1: 'The place of residence is the same as the place of residence',
    anket_checkbox_2: 'Information about the beneficiaries in relation to the person who filled out the questionnaire',
    document_photo: 'Photos of documents',
    // Back-end response (error and success messages)
    review_empty: 'Please enter your review!',
    review_sent: 'Your review has been sent successfully!',
    internal: 'Please try again later.',
    empty_anket: 'Please fill out the form',
    withdraw_success: 'Withdrawal completed successfully!',
    fill_success: 'Your balance has been successfully replenished!',
    // Referal program
    referal_program: 'Referral program',
    referal_link: 'Referral link',
    copy: 'Copy',
    referals: 'Referrals',
    deals: 'Deals',
    bonuses: 'Bonuses',
    all_referrals: 'Total referrals',
    all_deals: 'Total deals',
    accrual_history: 'Accrual history',
    // Wallet
    bank_number: 'Bank account number',
    blocked: 'Blocked',
    save_settings: 'Save',
    output: 'Withdraw',
    output_from_wallet: 'Withdrawal from wallet',
    operation_history: 'Operations history',
    request_for_wtd: 'Withdrawal requests',
    finish_operation: 'Completed Operations',
    request_tab: 'Withdrawal requests',
    withdraw_tab: 'Withdrawal',
    wallet_info: 'Save payment details for automatic filling of data when withdrawing funds.',
    rekvisits: 'Payment details',
    bank: 'Bank',
    get_pdf: 'Upload check',
    wallet_balance: 'Total in wallet',
    free_balance: 'Free balance',
    blocked_balance: 'Blocked for payouts',
    input_count_price: 'Enter the amount of currency to replenish',
    input_type_for_fill: 'Choose a deposit method',
    commission: 'Commission',
    bank_card: 'Bank card',
    bank_card_other: 'Card of any other bank',
    count_now: 'Current (settlement) account',
    final_commission: 'Total with commission',
    number_count: 'Account number',
    number_count_bank: 'Bank account number',
    withdraw_button: 'Withdraw Funds',
    withdraw_money: 'Withdrawals',
    withdraw_message: 'Withdrawals can only be made to a bank account. Banks may charge a fee for currency transfers.',
    // Secondary market
    market_nav1: 'My tokens',
    market_nav2: 'My requests',
    market_nav3: 'Sell',
    market_nav4: 'Buy',
    market_header: 'My secondary market tokens',
    market_tab_1: 'Purpose of application Status',
    market_tab_2: 'Token Company',
    market_tab_3: 'Cost of 1 token',
    market_tab_4: 'Face cost',
    market_tab_5: 'Number of tokens: issued / sold / available',
    market_tab_6: 'Annual rate',
    market_tab_7: 'Number of tokens, pcs.',
    market_tab_8: 'Cost of one token',
    market_tab_9: 'Free tokens for the secondary market, pcs.',
    // Global words
    show_filters: 'Show filters',
    operation_type: 'Operation type',
    amount: 'Sum',
    currency: 'Currenct',
    date_time: 'Date/time',
    status: 'Status',
    select_dating: 'Select period',
    count: 'Amount',
    // Modals
    filters: 'Filters',
    accordance: '5 matches',
    modal_text:
        'Here we need a small text that tells about working with filters for a more accurate selection of completed operations.',
    select_currency: 'Select currency',
    start_date: 'Start date',
    end_date: 'End date',
    save: 'Apply',
    clear: 'Reset',
    all: 'All',
    all_types: 'All types',
    buy_user_token: 'Buying a token by a user',
    get_discount: 'Getting income',
    withdraw_wallet: 'Wallet withdrawal',
    fill_wallet: 'Wallet replenishment',
    early_red_token: 'Early redemption of the token',
    sale_token_sec_market: 'Sale of a token in the secondary market',
    buy_token_sec_market: 'Buying a token on the secondary market',
    fill_balance_title: 'Balance replenishment',
    select_type_fill: 'Select a Payment Method',
    total: 'Total',
    fill_balance_button: 'Refill the balance',
    // Tokens
    token: 'Tokens',
    date_percent: 'Annual rate',
    price_one_token: 'Cost of 1 token',
    term_of_circulation: 'Term of circulation',
    tokens_count: 'Number of tokens',
    type_tokens_count: 'issued / sold / available',
    payment_frequency: 'Frequency of payments',
    first_payment_date: 'Payment Schedule',
    circulation_start: 'Start date of circulation',
    circulation_end: 'End date of circulation',
    sales_end: 'Sales end date',
    circulation_token: 'Token circulation period',
    number: 'Number',
    after: 'After',
    all_tokens: 'Total tokens',
    blocked_in_secondary: 'Locked in the secondary market',
    blocked_for_early: 'Blocked for early redemption',
    days_to_repayment: 'Early repayment after',
    token_percent: 'Income per token',
    already_paid: 'Paid out',
    left_to_pay: 'Left',
    circulation_start_sale: 'Sales end date',
    circulation_end_sale: 'Expiration date',
    early_tokens: 'Tokens for early redemption',
    get_request: 'Apply',
    my_early_requests: 'My prepayment applications',
    More: 'Read more',
    more_token_1: 'More about the selected token',
    more_token_2: 'Total tokens, pcs',
    more_token_3: 'Free tokens for redemption',
    more_token_4: 'Blocked for early redemption',
    more_token_5: 'Conditions for early redemption of tokens',
    more_token_6: 'Volume of tokens redeemed',
    more_token_7: 'Repayment condition',
    more_token_8: 'Allocation',
    more_token_9: 'The process of early redemption of tokens',
    more_token_10: 'My redemption requests for the selected token',
    more_token_11: 'Basic information about the token',
    more_token_12: 'Name of the token',
    more_token_13: 'Company',
    more_token_14: 'Cost of 1 token',
    more_token_15: 'Annual rate',
    more_token_16: 'Total tokens, pcs',
    more_token_17: 'Free tokens for redemption',
    more_token_18: 'Application period',
    more_token_19: 'Application period',
    more_token_20: 'Close',
    token_request_1: 'Application for early redemption of tokens',
    token_request_2: 'Name of the token',
    token_request_3: 'Company name',
    token_request_4: 'Cost in currency',
    token_request_5: 'Annual rate, %',
    token_request_6: 'TOTAL TOKENS, pcs',
    token_request_7: 'Blocked for early redemption',
    token_request_8: 'I want to claim for redemption',
    token_request_9: 'Conditions for early redemption of tokens',
    token_request_10: 'Volume of tokens redeemed',
    token_request_11: 'Allocation',
    token_request_12: 'Repayment condition',
    token_request_13: 'I am familiar with the terms of early repayment',
    token_request_14: 'Apply',
    modal_text_market_1: 'Repayment date no later than',
    modal_text_market_2: 'Choose an annual rate',
    modal_text_market_3: 'Amount in currency for 1 token',
    details_1: 'Read more',
    details_2: 'Cost of token',
    details_3: 'Cost of tokens',
    details_4: 'Amount of commission per trade',
    details_5: 'TOTAL (EXCLUDING COMMISSION)',
    details_6: 'Frequency of payments',
    details_7: 'Term of circulation',
    details_8: 'Number of tokens on sale',
    delete_1: 'Deleting an active ticket',
    delete_2:
        'If deleted, the order will be removed from the secondary market. All transactions on it will be stopped. Reserved funds for the purchase will be released.',
    delete_3: 'Confirm',
    delete_4: 'Cancel',
    submit_event_1: 'Application for sale',
    submit_event_2: 'You are applying for sale on the secondary market, please confirm the action',
    submit_event_3: 'Purchase request',
    submit_event_4: 'You are applying for a purchase on the secondary market, please confirm the action',
    buy_modal_1: 'Application for the purchase of tokens in the secondary market',
    buy_modal_2: 'The application is valid for',
    buy_modal_3: 'Token end date',
    buy_modal_4: 'Face value of token',
    buy_modal_5: 'Application for the sale of tokens in the secondary market',
};

export default en;
