const kz = {
    //header
    sign_in: 'Кіру',
    sign_up: 'Тіркеу',
    log_out: 'Шығу',
    cabinet: 'Кабинет',
    fill: 'Толықтыру',
    withdraw: 'Қаражатты шығару',
    //navs
    home: 'Негізгі бет',
    sales: 'Акциялар мен конкурстар',
    news: 'Жаңалықтар',
    about_company: 'Компания туралы',
    faq: 'FAQ',
    info: 'Пайдалы ақпарат',
    partners: 'Серіктестер',
    ref_program: 'Рефералды бағдарлама',
    documentations: 'Заңдық құжаттар',
    tarifs: 'Тарифтер',
    reviews: 'Пікірлер',
    link_text: ' Енгізу және шығару шарттары ',
    terms_cop: 'Ынтымақтастық шарттары ',
    //footer
    footer_info: 'Z05T3D0, Нұр-Сұлтан қаласы, Есіл ауданы, Мәңгілік Ел даңғылы, 55/18 ғимарат, 327-офис.',
    footer: `DIGITALINVESTMARKET Ltd. – "Астана" халықаралық қаржы орталығының резиденті болып табылады және 
   токендерді шығаруды ұйымдастыру қызметін жүзеге асырады.`,
    footer2: '© 2021. DIGITALINVESTMARKETLtd. Барлық құқықтар қорғалған',
    //news page
    search: 'Поиск...',
    news_info: `"Астана" халықаралық қаржы орталығы туралы - " Бұл озық қаржы орталықтарының үздік тәжірибесі мен ең заманауи мүмкіндіктерін біріктіретін әлем экономикалық картасындағы бірегей орталық ... АХҚО бизнеске Англия мен Уэльс құқықтарының принциптеріне, нормалары мен прецеденттеріне және/немесе жетекші әлемдік қаржы орталықтарының стандарттарына негізделген, бизнес үшін ең қолайлы АХҚО құқығына негізделген инвестицияларды тартудың, жүзеге асырудың және қорғаудың жан-жақты құқықтық режимін ұсынады. АХҚО-ның тәуелсіз басқару органдары бизнесті және оның операцияларын қолдаудың қосымша кепілдіктерін ұсынады. Өз қызметінде тәуелсіз және Қазақстанның сот жүйесінің бөлігі болып табылмайтын АХҚО соты бірінші сатыдағы соттан және апелляциялық соттан тұрады. Қолайлы салық режимі және операциялық қызметке жеңілдіктер шығындарды азайтуға көмектеседі, осылайша компаниялардың бәсекеге қабілеттілігін арттырады және АХҚО-да бизнес жүргізу құнын біздің клиенттеріміз үшін тартымды етеді. Барлық инвесторлар биржада тіркелген акцияларға және AIX-те орналастырылған не АХҚО-ның басқа да қатысушыларына жататын басқа да бағалы қағаздарға байланысты алынған дивидендтер мен капитал бойынша табыстар бойынша салық төлеуден босатылады».`,
    btn_invest: 'Инвестициялау',
    btn_news: 'Жаңалықты бақылаңыз',
    news_modal_text1: 'Түскен өсім',
    news_modal_text1_1: ' қазіргі таңдағы акциялардың құны',
    news_modal_text2: ' Болжамды өсім ',
    news_modal_text2_2: 'алдағы апталарда (ең көбі 2 ай)',
    //reviews page
    btn_review: 'Пікір қосу',
    review_modal_title: 'Өз пікіріңізді қалдырыңыз',
    review_modal_placeholder: 'Мәтінді енгізіңіз',
    send: 'Жіберу',
    //terms-of-cooperation page
    terms_tl1: 'Жалпы қағидалар',
    terms_tx1: `1. "ДФС" АҚҰ – дағы клиенттермен (жеке тұлғалармен) өзара әрекет ету тәртібі (бұдан әрі - "тәртіп") Жоғары технологиялар паркі (бұдан әрі – ЖТП Қадағалау кеңесінің шешімімен  бекітілген цифрлық белгілерді (токендерді) жасауға және орналастыруға байланысты қызметтерді көрсету және меншікті цифрлық белгілерді (токендерді) жасау мен орналастыру жөніндегі операцияларды жүзеге асыру қағидаларына, ЖТП Қадағалау кеңесінің шешімімен бекітілген ЖТС резиденттерін ішкі бақылау ережелерінің талаптары туралы Ережемен, ЖТП Қадағалау кеңесінің шешімімен бекітілген криптоплатформа операторы қызметін жүзеге асыру Ережелеріне сәйкес әзірленді `,
    terms_tx2: `2. Осы тәртіп ұйымнан цифрлық белгілерді (токендерді) (бұдан әрі – тиісінше "Клиент" және "Токен") сатып алған (сатып алуға ниеттенген) жеке тұлғалармен ұйымның өзара әрекетін айқындайды..`,
    terms_tl2: ' Клиенттерге қойылатын жалпы талаптар ',
    terms_tx3: `5.2. егер бұл Беларусь Республикасының резидент емес азаматтары (субъектілері) болып табылатын және (немесе) аумағында тұруға ықтиярхатқа (немесе ұқсас құжатқа) сәйкес тұрақты тұрғылықты жері бар не тіркелген мемлекеттің заңнамасына қайшы келсе, Беларусь Республикасының резиденті еместерге қолданылмайды.`,
    //referals page
    ref_desc: ` Рефералды бағдарлама - бұл компания клиентке жаңа клиенттерді тарту үшін төлейтін ынтымақтастық түрі. Екінші атауы - серіктестік бағдарлама. Сыйақының түрі мен мөлшерін, сондай-ақ осы сыйақыны алу шарттарын әрбір ұйым жеке айқындайды. Барлық тараптар қатысуға мүдделі болатын жағдайларды жасау маңызды: шақыратындар да, шақыруларды қабылдайтындар да. Ең көп таралған тәжірибе – ақшалай сыйақыны - тартылған қатысушылар жасаған мәмілелер сомасының бір бөлігін беру..`,
    ref_sec1: 'Реферал көп болған сайын,',
    ref_sec2: 'пайданың өсімі де соғұрлым көбірек ',
    ref_btn: ' Рефералды сілтемені алу',
    //about us page
    about_desc: `DIGITAL INVEST MARKET Ltd. – Онда эмитент компаниялар токендерді - депозиттік шоттың цифрлық анологын шығаратын цифрлық инвестициялық онлайн-платформа.  Жұмыстың мәні өте қарапайым және дәстүрлі ICO-ға ұқсайды. Токен - бұл цифрлық бағалы қағаз, облигацияның аналогы. Эмитент компания инвесторға өз қаражатын иеленгені үшін пайыз төлейді. Ал айналым мерзімі аяқталған кезде компания ақшаны инвесторға қайтарады. DIGITAL INVEST MARKET Ltd.- қайталама нарығы бар бірегей платформа, онда бір қатысушы өзінің токенін (цифрлық актив) сатуға қоюға, беруге, платформаның басқа қатысушысына беруге мүмкіндігі бар. Қаражатты енгізу және шығару банк карточкасының көмегімен жүзеге асырылады, цифрлық инвестициялық онлайн-платформа, онда эмитент компаниялар токендерді - депозиттік шоттың цифрлық аналогын шығарады. Жұмыстың мәні өте қарапайым және дәстүрлі ICO-ға ұқсайды. Токен-бұл сандық бағалы қағаз, облигацияның аналогы. Компания эмитент-инвесторға өз қаражатын иеленгені үшін пайыздар төлейді. Айналым мерзімі аяқталған кезде компания ақшаны инвесторға қайтарады. DIGITAL INVEST MARKET Ltd.- қайталама нарығы бар бірегей платформа, онда бір қатысушы өзінің токенін (цифрлық активін) сатуға, беруге, платформаның басқа мүшесіне беруге мүмкіндігі бар. Қаражатты енгізу және шығару банк карточкасының көмегімен жүзеге асырылады.`,
    august: 'Тамыз',
    december: 'Желтоқсан',
    may: 'Мамыр',
    april: 'Сәуір',
    aug_text: '«Финстор» компаниясының тарихы басталады',
    dec_text: ' Компания Жоғары технологиялар паркінің қатысушысы болады',
    may_text: ' Алғашқы миллион доллар инвестицияны өткізеді',
    apr_text: ' 13 миллион доллар инвестицияны өткізеді',
    our_team: 'Біздің команда',
    vacancies: 'Вакансиялар',
    our_partners: 'Біздің серіктестер',
    about_docs: ' Заңдық құжаттама ',
    //home page
    top_tl1: 'ИНВЕСТИЦИЯЛЫҚ ',
    top_tl2: 'ОНЛАЙН-ПЛАТФОРМА',
    top_tl3: ' Ірі компанияларға инвестиция салыңыз, тұрақты табыс алыңыз ',
    platforms_tl: 'Платформаның артықшылығы',
    platform1_tl: 'Тез және онлайн',
    platform1_desc:
        'Кеңсеге келудің қажеті жоқ, платформаға тіркеліп, бірден инвестициялауды бастаңыз, оған 5-ақ минут кетеді',
    platform2_tl: 'Толығымен реттеледі',
    platform2_desc: ' АХҚО  реттеу аймағында жұмыс істейміз ',
    platform3_tl: 'Активтердің қауіпсіздігі',
    platform3_desc:
        'Шығарылған және  digital-investor.kz -те орналастырылған токендер тек платформада айналады және біздің серіктестерімізде орналастырылуы мүмкін.',
    tokens_tl: 'Токендердің артықшылығы',
    token1_tl: 'Тиімді инвестициялар',
    token1_desc:
        'Табыстылық дәстүрлі қаржы құралдарына қарағанда жоғары. Мүліктік құқықтар кепілдігі. Валютадағы барлық есеп айырысулар АХҚБ қағидаларының 5-бабына сәйкес.',
    token2_tl: 'Жоғары сенімділік',
    token2_desc: 'Платформаға тіркелген компаниялар қаржылық тұрақтылыққа тексерістен өтеді.',
    token3_desc:
        ' Токендерді орналастырған компаниялар өздерінің міндеттемелері бойынша инвесторлар алдында жауап береді. Токен иесінің пайыздарды төлеуге заңды құқығы бар.',
    aifcs_tl: 'АХҚО артықшылығы',
    aifc1_tl: 'Тез және онлайн',
    aifc1_desc: 'Соттағы дау-дамайлар Англия және Уэльс заңдары бойынша  АХҚО сотында  жүргізіледі.',
    aifc2_tl: 'Толығымен реттеледі',
    aifc2_desc:
        ' АХКО ағылшын құқығы мен салық жеңілдіктерін қоса отырып, біз бұрыннан таныс халықаралық инвестициялық компаниялар үшін тамаша платформаны ұсынады.',
    aifc3_tl: 'Активтердің қауіпсіздігі',
    aifc3_desc:
        ' АХҚО қатысушылары өз қызметін Банк ісі, сақтандыру, қор нарығы, активтерді басқару, жеке банкинг сияқты салаларда жүзеге асырады.',
    home_sec_tl1: ' Сенімді инвестициялар тәжірибесі ',
    home_sec_tl2: 'DIGITAL INVEST MARKET-пен бірге',
    how_start1: ' Сіз бар болғаны $20 сомаға инвестициялауды бастай аласыз',
    how_start2: ' Токен Қазақстан заңнамасымен реттеледі және қорғалған',
    how_start3: ' Токен кірісі дәстүрлі қаржы құралдарына қарағанда жоғары ',
    how_start_tl: 'Қалай бастау керек?',
    how_start_slide1_tl: 'тіркеу',
    how_start_slide1_desc: 'Виртуалды әмияныңыз жасалатын платформада жеке кабинетті тіркеңіз',
    how_start_slide2_tl: 'Толықтыру',
    how_start_slide2_desc: ' Виртуалды әмияныңызды банк карточкасы арқылы немесе банк бөлімшесі арқылы толықтырыңыз',
    how_start_slide3_tl: 'Инвестициялар',
    how_start_slide3_desc: ' Компанияның токендерін таңдаңыз да, сатып алыңыз',
    how_start_slide4_tl: 'Табыс',
    how_start_slide4_desc: 'Компанияның сатып алынған токендері үшін кіріс алыңыз ',
    //login section
    login_tl: 'Авторландыру',
    login_face1: 'Жеке тұлға',
    login_face2: 'Заңды тұлға',
    log: 'Логин',
    psw: 'Құпиясөз',
    forgot_psw: 'Құпиясөзді ұмытып қалдыңыз ба?',
    sms: 'SMS-тегі кодты енгізіңіз',
    send_sms: 'SMS алу',
    no_account: 'Аккаунт жоқ па?',
    go_to_reg: 'Тіркеліңіз',
    login_btn: 'Кіру',
    //registration section
    reg_tl: 'тіркеу',
    cityzenship: 'Азаматтық',
    cityzenship_placeholder: 'Қазақстанның президенті',
    confirm_psw: 'Құпиясөзді растау',
    phone: 'Телефон',
    checkbox: ' Тіркеле отырып, мен шарттың және құпиялылық саясатының талаптарымен келісемін',
    reg_sec: 'Аккаунт бар ма?',
    //others
    info_1: 'Оның қандай да бір құқығы бар',
    buy_tokens: 'Токен сатып алынды',
    to_early_rep: 'Мерзімінен бұрын өтеу ',
        // sub-header
        tokens: 'Токендер',
        wallet: 'Әмиян',
        anketa: 'Сауалнама',
        referral: 'Рефералдық бағдарлама',
        usertokens: 'Мерзімінен бұрын өтеу',
        market: 'Қайталама нарық',
        help: 'Көмек',
        menu_docs: 'Ақша қаражаттарын енгізу және шығару шарттары',
        // tokens tab
        sort: 'Сұрыптау:',
        tokens_title: 'Токендерді ұсынулар',
        per_page: 'Парақтағы ұсыныстар',
        buy: 'Сатып алу',
        more: 'толығырақ',
        popularity: 'танымалдылығы бойынша',
        price_plus: 'қайтарылған кездегі бағасы бойынша',
        price_minus: 'кему бағасы бойынша',
        term_plus: 'токенді қайтару мерзімі',
        term_minus: 'токеннің кему мерзімі',
        tab_token: 'Токен. Компания',
        tab_price_year: 'Валюта. Бір жылдық мөлшерлеме',
        tab_price: '1 токеннің құны',
        tab_term: 'Өтініш жасау мерзімі',
        tab_filters: 'Токендердің саны: шығарылды / сатылды / қолжетімді',
        tab_num: 'Сомасы',
        tab_length: 'Саны',
        tab_date: 'Күні',
        days: 'күндер',
        // help
        help_title: 'Клиенттерге қолдау көрсету қызметі',
        help_subtitle: 'Біз көмектесу үшін осы жердеміз!',
        help_description:
            'Сіз бізге кез-келген уақытта электрондық хат жібере аласыз, чатта жаза аласыз немесе қызметке қоңырау шала аласыз. Қолдау көрсету қызметі жұмыс күндері сағат 9:00 бастап 18:00 дейін (GMT+3) жұмыс жасайды',
        call: 'Қоңырау шалу',
        message: 'Жазу',
        ask: 'Сұрақ қою',
        // anket
        fill_anket: 'Сауалнаманы толтыруыңызды сұраймыз',
        save_changes: 'Өзгерістерді сақтау',
        el_card_client: 'Клиенттің электрондық картасы',
        required_inputs: '* электрондық әмиянды жасау үшін қажет өрістер',
        data: 'Жеке деректер',
        dont_from_kz: 'Қазақстанның резиденті емеспін.',
        surname: 'Тегі *',
        name: 'Аты *',
        fname: 'Әкесінің аты',
        surname_ex: 'Иванов',
        name_ex: 'Степан',
        fname_ex: 'Петрович',
        latin_surname: 'Тегі латын жазуымен*',
        latin_name: 'Аты латын жазуымен*',
        birth_date: 'Туған күні *',
        birth_place: 'Туған жері *',
        birth_place_ex: 'Мәскеу',
        anket_docs: 'Жеке тұлғасын куәландыратын құжаттың деректемелері және байланыс деректері',
        document_type: 'Құжаттың түрі *',
        document_type_ex: 'Төлқұжат',
        document_number: 'Төлқұжаттың №',
        document_number_ex: 'Мәскеу',
        document_region: 'Құжат берілген жер',
        document_region_ex: 'Московская',
        document_by: 'Кім берді *',
        document_by_ex: 'Первомайское о.м.',
        document_valid: 'Құжаттың әрекет ету мерзімі *',
        document_id: 'Сәйкестендіру нөмірі, ID *',
        phone_number: 'Ұялы телефон *',
        document_source: 'Қаражат көзі *',
        document_source_ex: 'Өз қаражаты',
        residence_location: 'Тұрғылықты орынның мекен-жайы',
        residence_country: 'Ел *',
        residence_country_ex: 'Төлқұжат',
        residence_locality: 'Елді мекен *',
        residence_locality_ex: 'Мәскеу',
        residence_region: 'Облыс *',
        residence_region_ex: 'Мәскеу',
        residence_district: 'Аудан *',
        residence_district_ex: 'Ленин',
        residence_type: 'Елді мекеннің типі *',
        residence_type_ex: 'Қала',
        residence_street: 'Көше *',
        residence_street_ex: 'Весенняя',
        residence_corpus: 'Үй *',
        residence_apartment: 'Корпус',
        residence_home: 'Пәтер *',
        about_second_user: 'Тұлғаға қатысты пайда алушылар туралы мәліметтер',
        anket_checkbox_1: 'Мекендеу орны тұрғылықты орнына сәйкес келеді',
        anket_checkbox_2: 'Сауалнаманы толтырған тұлғаға қатысты пайда алушылар туралы мәліметтер',
        document_photo: 'Құжаттардың фотосы',
        // Back-end response (error and success messages)
        review_empty: 'Пікір қалдыруыңызды сұраймыз!',
        review_sent: 'Сіздің пікіріңіз сәтті жіберілді!',
        internal: 'Кейінірек байқап көруіңізді сұраймыз.',
        empty_anket: 'Сауалнаманы толтыруыңызды сұраймыз',
        withdraw_success: 'Шығару сәтті аяқталды!',
        fill_success: 'Сіздің теңгеріміңіз сәтті толтырылды!',
        // Referal program
        referal_program: 'Рефералдық бағдарлама',
        referal_link: 'Рефералдық сілтеме',
        copy: 'Көшіру',
        referals: 'Рефералдар',
        deals: 'Мәмілелер',
        bonuses: 'Бонустар',
        all_referrals: 'Барлық рефералдар',
        all_deals: 'Барлық мәмілелер',
        accrual_history: 'Есептеулер тарихы',
        // Wallet
        bank_number: 'Банк шотының нөмірі',
        blocked: 'Бұғатталды',
        save_settings: 'Сақтау',
        output: 'Шығару',
        output_from_wallet: 'Әмияннан шығару',
        operation_history: 'Операциялардың тарихы',
        request_for_wtd: 'Қаражатты шығару туралы өтінім',
        finish_operation: 'Аяқталған операциялар',
        request_tab: 'Шығару туралы өтінімдер',
        withdraw_tab: 'Шығару',
        wallet_info: 'Қаражатты шығарған кезде деректерді автоматты түрде толтыру үшін төлем деректемелерін сақтаңыз.',
        rekvisits: 'Төлем деректемелері',
        bank: 'банктің',
        get_pdf: 'Чекті жүктеу',
        wallet_balance: 'Әмиянда барлығы',
        free_balance: 'Бос теңгерім',
        blocked_balance: 'Төлемдер үшін бұғатталды',
        input_count_price: 'Толтыру үшін валютаның санын енгізіңіз',
        input_type_for_fill: 'Толтыру тәсілін таңдаңыз',
        commission: 'Комиссия',
        bank_card: 'Банктің картасы',
        bank_card_other: 'Кез-келген басқа банктің картасы',
        count_now: 'Ағымдағы (есеп) шоты',
        final_commission: 'Комиссиямен бірге барлығы',
        number_count: 'Шоттың нөмірі',
        number_count_bank: 'Банк шотының нөмірі',
        withdraw_button: 'Қаражатты шығару',
        withdraw_money: 'Қаражатты шығару',
        withdraw_message: 'Қаражатты банктік шотқа ғана шығаруға болады. Валютаны аудару үшін банктер комиссия өндіріп алуы мүмкін.',
        // Secondary market
        market_nav1: 'Менің токендерім',
        market_nav2: 'Менің өтінімдерім',
        market_nav3: 'Сату',
        market_nav4: 'Сатып алу',
        market_header: 'Қайталама нарыққа арналған менің токендерім',
        market_tab_1: 'Өтінімнің мақсаты Статусы',
        market_tab_2: 'Токен Компания',
        market_tab_3: '1 токеннің құны',
        market_tab_4: 'Номиналды құны',
        market_tab_5: 'Токендердің саны: шығарылды / сатылды / қолжетімді',
        market_tab_6: 'Бір жылдық мөлшерлеме',
        market_tab_7: 'Токендердің саны, дана',
        market_tab_8: 'Бір токеннің құны',
        market_tab_9: 'Қайталама нарыққа арналған бос токендер, дана',
        // Global words
        show_filters: 'Сүзгілерді көрсету',
        operation_type: 'Операцияның түрі',
        amount: 'Сомасы',
        currency: 'Валюта',
        date_time: 'Күні/уақыты',
        status: 'Cтатусы',
        select_dating: 'Кезеңді таңдау',
        count: 'Саны',
        // Modals
        filters: 'Сүзгілер',
        accordance: '5 сәйкестік',
        modal_text:
            'Бұл жерде аяқталған операцияларды анағұрлым дәл іріктеуге арналған сүзгілермен жасалатын жұмыс туралы айтылатын шағын мәтін қажет.',
        select_currency: 'Валютаны таңдаңыз',
        start_date: 'Басталу күні',
        end_date: 'Аяқталу күні',
        save: 'Қолдану',
        clear: 'Түсіру',
        all: 'Барлығы',
        all_types: 'Барлық түрлер',
        buy_user_token: 'Пайдаланушының токен сатып алуы',
        get_discount: 'Табыс алу',
        withdraw_wallet: 'Әмияннан шығару',
        fill_wallet: 'Әмиянды толықтыру',
        early_red_token: 'Токенді мерзімінен бұрын өтеу',
        sale_token_sec_market: 'Токенді қайталама нарықта сату',
        buy_token_sec_market: 'Токенді қайталама нарықта сатып алу',
        fill_balance_title: 'Теңгерімді толықтыру',
        select_type_fill: 'Төлем тәсілін таңдаңыз',
        total: 'Барлығы',
        fill_balance_button: 'Теңгерімді толықтыру',
        // Tokens
        token: 'Токен',
        date_percent: 'Бір жылдық мөлшерлеме',
        price_one_token: '1 токеннің құны',
        term_of_circulation: 'Өтініш жасау мерзімі',
        tokens_count: 'Токендердің саны',
        type_tokens_count: 'шығарылды / сатылды / қолжетімді',
        payment_frequency: 'Төлемдердің жиілігі',
        first_payment_date: 'Төлемдер графигі',
        circulation_start: 'Өтініш жасау басталған күн',
        circulation_end: 'Өтініш жасау аяқталған күн',
        sales_end: 'Сатылымдар аяқталған күн',
        circulation_token: 'Токеннің айналым кезеңі',
        number: 'Саны',
        after: 'Арқылы',
        all_tokens: 'Барлық токендер',
        blocked_in_secondary: 'Қайтлама нарықта бұғатталды',
        blocked_for_early: 'Мерзімінен бұрын өтеу үшін бұғатталды',
        days_to_repayment: '… арқылы мерзімінен бұрын өтеу',
        token_percent: 'Токен бойынша табыс',
        already_paid: 'Төленді',
        left_to_pay: 'Қалды',
        circulation_start_sale: 'Сатылымдар аяқталған күн',
        circulation_end_sale: 'Әрекет ету мерзімі аяқталатын күн',
        early_tokens: 'Мерзімінен бұрын өтелетін токендер',
        get_request: 'Өтінім беру',
        my_early_requests: 'Мерзімінен бұрын өтелетін менің өтінімдерім',
        More: 'Толығырақ',
        more_token_1: 'Таңдалған токен туралы толығырақ',
        more_token_2: 'Барлық токендер, дана',
        more_token_3: 'Өтеу үшін бос токендер',
        more_token_4: 'Мерзімінен бұрын өтеу үшін бұғатталды',
        more_token_5: 'Токендерді мерзімінен бұрын өтеу шарттары',
        more_token_6: 'Өтелген токендердің көлемі',
        more_token_7: 'Өтеу шарттары',
        more_token_8: 'орналастырудан',
        more_token_9: 'Токендерді мерзімінен бұрын өтеу процесі',
        more_token_10: 'Таңдалған токен бойынша өтеу үшін менің өтінімдерім',
        more_token_11: 'Токен туралы негізгі ақпарат',
        more_token_12: 'Токеннің атауы',
        more_token_13: 'Компания',
        more_token_14: '1 токеннің құны',
        more_token_15: 'Бір жылдық мөлшерлеме',
        more_token_16: 'Барлық токендер, дана',
        more_token_17: 'Өтеу үшін бос токендер',
        more_token_18: 'Өтінімдер беру кезеңі',
        more_token_19: 'Өтінімдерді өтеу кезеңі',
        more_token_20: 'Жабу',
        token_request_1: 'Токендерді мерзімінен бұрын өтеу туралы өтінім',
        token_request_2: 'Токеннің атауы',
        token_request_3: 'Компанияның атауы',
        token_request_4: 'Валютадағы құны',
        token_request_5: 'Бір жылдық мөлшерлеме, %',
        token_request_6: 'БАРЛЫҚ ТОКЕНДЕР, дана',
        token_request_7: 'Мерзімінен бұрын өтеу үшін бұғатталды',
        token_request_8: 'Өтеу туралы өтінім бергім келеді',
        token_request_9: 'Токендерді мерзімінен бұрын өтеу шарттары',
        token_request_10: 'Өтелген токендердің көлемі',
        token_request_11: 'орналастырудан',
        token_request_12: 'Өтеу шарттары',
        token_request_13: 'мерзімінен бұрын өтеу шарттарымен таныстым',
        token_request_14: 'Өтінім беру',
        modal_text_market_1: 'Өтеу мерзімі ... кешіктірілмейді',
        modal_text_market_2: 'Бір жылдық мөлшерлемені таңдаңыз',
        modal_text_market_3: '1 токен үшін валютадағы сома',
        details_1: 'Толығырақ',
        details_2: 'Токеннің құны',
        details_3: 'Токендердің құны',
        details_4: 'Мәміле үшін төленетін комиссияның сомасы',
        details_5: 'БАРЛЫҒЫ (КОМИССИЯНЫ ШЕГЕРГЕНДЕ)',
        details_6: 'Төлемдердің кезеңділігі',
        details_7: 'Өтініш жасау мерзімі',
        details_8: 'Сатылымдағы токендердің саны',
        delete_1: 'Белсенді өтінімді жою',
        delete_2:
            'Жойған кезде өтінім қайталама нарықтан алынып тасталады. Оған қатысты жасалған барлық мәмілелер тоқтатылады. Сатып алу үшін резервтелген қаражаттар босатылады.',
        delete_3: 'Растау',
        delete_4: 'Болдырмау',
        submit_event_1: 'Сату туралы өтінім',
        submit_event_2: 'Сіз қайталама нарықта сату туралы өтінім бересіз, әрекетті растауыңызды сұраймыз',
        submit_event_3: 'Сатып алу туралы өтінім',
        submit_event_4: 'Сіз қайталама нарықта сатып алу туралы өтінім бересіз, әрекетті растауыңызды сұраймыз',
        buy_modal_1: 'Қайталама нарықта токендерді саты палу туралы өтінім',
        buy_modal_2: 'Өтінім … аралығында әрекет етеді',
        buy_modal_3: 'Токеннің айналымы аяқталатын күн',
        buy_modal_4: 'Токеннің номиналды құны',
        buy_modal_5: 'Токендерді қайталама нарықта сату туралы өтінім',
    
};

export default kz;
