const ru = {
    //header
    sign_in: 'Вход',
    sign_up: 'Регистрация',
    log_out: 'Выйти',
    cabinet: 'Кабинет',
    fill: 'Пополнить',
    withdraw: 'Вывести средства',
    //navs
    home: 'Главная',
    sales: 'Акции и конкурсы',
    news: 'Новости',
    about_company: 'О компании',
    faq: 'FAQ',
    info: 'Полезная информация',
    partners: 'Партнеры',
    ref_program: 'Реферальная программа',
    documentations: 'Юридические документы',
    tarifs: 'Тарифы',
    reviews: 'Отзывы',
    link_text: 'Условия ввода и вывода',
    terms_cop: 'Условия сотрудничества',
    //footer
    footer_info: 'Z05T3D0, город Нур-Султан, район Есиль, Проспект Мангилик Ел, здание 55/18, офис 327.',
    footer: `DIGITALINVESTMARKET Ltd. –является резидентом Международного финансового центра «Астана» и
    осуществляет деятельность организации выпуска токенов.`,
    footer2: '© 2021. DIGITALINVESTMARKETLtd. Все права защищены',
    //news page
    search: 'Поиск...',
    news_info: `О Международном финансовом центре «Астана» - «Это уникальный центр на экономической карте мира, объединяющий лучший опыт и самые современные возможности передовых финансовых центров ... МФЦА предлагает бизнесу всеобъемлющий юридический режим привлечения, осуществления и защиты инвестиций, основанный на самом удобном для бизнеса праве МФЦА, базирующемся на принципах, нормах и прецедентах права Англии и Уэльса и/или стандартах ведущих мировых финансовых центров. Независимые органы управления МФЦА предоставляют дополнительные гарантии поддержки бизнеса и его операций. Суд МФЦА, независимый в своей деятельности и не являющийся частью судебной системы Казахстана, состоит из Суда первой инстанции и Апелляционного суда. Благоприятный налоговый режим и льготы на операционную деятельность помогают снизить издержки, тем самым повышая конкурентоспособность компаний, и делают стоимость ведения бизнеса в МФЦА привлекательной для наших клиентов. Все инвесторы освобождаются от уплаты налогов по дивидендам и доходам по капиталу, полученным в связи с акциями, зарегистрированными на бирже, и другими ценными бумагами, размещенными на AIX, либо относящимся к другим участникам МФЦА».`,
    btn_news: 'Следите за новостями',
    btn_invest: 'Инвестировать',
    news_modal_text1: 'Поступивший прирост',
    news_modal_text1_1: 'стоимости акций на сегодняшний день',
    news_modal_text2: 'Прогнозируемый прирост',
    news_modal_text2_2: 'в грядущие недели (максимум 2 месяца)',
    //reviews page
    btn_review: 'Добавить отзыв',
    review_modal_title: 'Оставьте ваш отзыв',
    review_modal_placeholder: 'Введите текст',
    send: 'Отправить',
    //terms-of-cooperation page
    terms_tl1: 'Общие положения',
    terms_tx1: `1. Порядок взаимодействия с клиентами (физические лица) в ООО «ДФС» (далее – «Порядок») разработан в соответствии с Правилами оказания услуг, связанных с созданием и размещением цифровых знаков (токенов), и осуществления операций по созданию и размещению собственных цифровых знаков (токенов), утвержденными решением Наблюдательного совета Парка высоких технологий (далее – «ПВТ»), Правилами осуществления деятельности оператора криптоплатформы, утвержденными решением Наблюдательного совета ПВТ, Положением о требованиях к правилам.внутреннего контроля резидентов ПВТ, утвержденными решением Наблюдательного совета ПВТ, локальными нормативными правовыми`,
    terms_tx2: `2. Настоящий Порядок определяет взаимодействие Организации с физическими лицами, которые приобрели (намереваются приобрести,) у Организации цифровые знаки (токены) (далее – «Клиент» и «Токен» соответственно).`,
    terms_tl2: 'Общие требования к клиентам',
    terms_tx3: `5.2. нерезидентам Республики Беларусь, если это противоречит законодательству государства, гражданами (подданными) которого являются нерезиденты Республики Беларусь и (или) на территории которого они имеют постоянное место жительства в соответствии с видом на жительство (или аналогичным документом) либо зарегистрированы.`,
    //referals page
    ref_desc: `Реферальная программа – это такой вид сотрудничества, при котором компания платит клиенту за привлечение новых клиентов. Второе название – партнерская программа. Вид и размер вознаграждения, как и условия получения этого вознаграждения, определяются каждой организацией индивидуально. Важно создать такие условия, при которых в участии будут заинтересованы все стороны: и те, кто приглашает, и те, кто принимает приглашения. Наиболее распространенной практикой является денежное вознаграждение – часть от суммы совершенных сделок привлеченными участниками.`,
    ref_sec1: 'Чем больше рефералов,',
    ref_sec2: 'тем больше прирост к прибыли',
    ref_btn: 'Получить реферальную ссылку',
    //about us page
    about_desc: `DIGITAL INVEST MARKET Ltd. – цифровая инвестиционная онлайн-платформа, на которой компании эмитенты выпускают токены – цифровой аналог депозитного счета. Суть работы очень проста и напоминает традиционное ICO. Токен — это цифровая ценная бумага, аналог облигации. Компания эмитент платит инвестору процент за владение его средствами. А когда срок обращения заканчивается, компания возвращает деньги инвестору. DIGITAL INVEST MARKET Ltd.- уникальная платформа имеющая вторичный рынок, где один участник свой токен (цифровой актив) имеет возможность выставить на продажу, передать, подарить другому участнику платформы. Ввод и вывод средств осуществляется с помощью банковской карточки.`,
    august: 'Август',
    december: 'Декабрь',
    may: 'Май',
    april: 'Апрель',
    aug_text: 'Начинается история компании «Финстор»',
    dec_text: 'Компания становится участником Парка высоких технологий',
    may_text: 'Пропускает первый миллион долларов инвестиций',
    apr_text: 'Пропускает 13-й миллион долларов инвестиций',
    our_team: 'Наша команда',
    vacancies: 'Вакансии',
    our_partners: 'Наши партнёры',
    about_docs: 'Юридическая документация',
    //home page
    top_tl1: 'ИНВЕСТИЦИОННАЯ',
    top_tl2: 'ОНЛАЙН-ПЛАТФОРМА',
    top_tl3: 'Инвестируйте в крупнейшие компании, получайте стабильный доход',
    platforms_tl: 'Преимущества платформы',
    platform1_tl: 'Быстро и онлайн',
    platform1_desc:
        'Вам не нужно приезжать в офис, зарегистрируйтесь на платформе и начните инвестировать сразу, это займет 5 минут',
    platform2_tl: 'Полностью регулируется',
    platform2_desc: 'Работаем в зоне регулирования МФЦА',
    platform3_tl: 'Безопасность активов',
    platform3_desc:
        'Токены, эмитируемые и размещаемые на digital-investor.kz , обращаются только на платформе и могут быть размещены у наших партнеров.',
    tokens_tl: 'Преимущества токенов',
    token1_tl: 'Выгодные инвестиции',
    token1_desc:
        'Доходность выше, чем по традиционным финансовым инструментам. Гарантия имущественных прав. Все расчеты в валюте согласно Статье 5 правил МФЦА.',
    token2_tl: 'Высокая надежность',
    token2_desc: 'Компании, размещенные на платформе, проходят проверку на финансовую устойчивость.',
    token3_tl: 'Юридическая сила',
    token3_desc:
        'Компании, разместившие токены, отвечают по своим обязательствам перед инвесторами. У владельца токенов есть юридические права на выплату процентов.',
    aifcs_tl: 'Преимущества МФЦА',
    aifc1_tl: 'Быстро и онлайн',
    aifc1_desc: 'Судебные споры ведутся в суде МФЦА по законам Англии и Уэльса.',
    aifc2_tl: 'Полностью регулируется',
    aifc2_desc:
        'МФЦА предлагает отличную платформу для международных инвестиционных компаний, с которой мы уже знакомы, включая английское право и налоговые льготы.',
    aifc3_tl: 'Безопасность активов',
    aifc3_desc:
        'Участники МФЦА осуществляют свою деятельность в таких сферах, как банковское дело, страхование, фондовый рынок, управление активами, частный банкинг.',
    home_sec_tl1: 'Опыт надежных инвестиций',
    home_sec_tl2: 'вместе с DIGITAL INVEST MARKET',
    how_start1: 'Вы можете начать инвестировать от суммы всего в $20',
    how_start2: 'Токен регулируется и защищён законодатель- ством Казахстана',
    how_start3: 'Доход по токенам выше, чем по традиционным финансовым инструментам',
    how_start_tl: 'Как начать?',
    how_start_slide1_tl: 'Регистрация',
    how_start_slide1_desc:
        'Зарегистрируйте личный кабинет на платформе, в котором будет создан Ваш виртуальный кошелек',
    how_start_slide2_tl: 'Пополнение',
    how_start_slide2_desc: 'Пополните Ваш виртуальный кошелек с помощью банковской карточки или через отделение банка',
    how_start_slide3_tl: 'Инвестиции',
    how_start_slide3_desc: 'Выберите и купите токены компании',
    how_start_slide4_tl: 'Доход',
    how_start_slide4_desc: 'Получайте доход за приобретенные токены компании',
    //login section
    login_tl: 'Авторизация',
    login_face1: 'Физическое лицо',
    login_face2: 'Юридическое лицо',
    log: 'Логин',
    psw: 'Пароль',
    forgot_psw: 'Забыли пароль?',
    sms: 'Введите код из SMS',
    send_sms: 'Получить SMS',
    no_account: 'Нет аккаунта?',
    go_to_reg: 'Зарегистрируйтесь',
    login_btn: 'Войти',
    //registration section
    reg_tl: 'Регистрация',
    cityzenship: 'Гражданство',
    cityzenship_placeholder: 'Резидент Казахстана',
    confirm_psw: 'Подтверждение пароля',
    phone: 'Телефон',
    checkbox: 'Регистрируясь, я соглашаюсь с условиями договора и политики конфиденциальности',
    reg_sec: 'Уже есть аккаунт?',
    //others
    info_1: 'У него есть такое-то право',
    buy_tokens: 'Токенов куплено',
    to_early_rep: 'К досрочному погашению',
    // sub-header
    tokens: 'Токены',
    wallet: 'Кошелек',
    anketa: 'Анкета',
    referral: 'Реферальная программа',
    usertokens: 'Досрочное погашение',
    market: 'Вторичный рынок',
    help: 'Помощь',
    menu_docs: 'Условия ввода и вывода денежных средств',
    // tokens tab
    sort: 'Сортировка:',
    tokens_title: 'Предложения токенов',
    per_page: 'Предложений на странице',
    buy: 'Купить',
    more: 'подробнее',
    popularity: 'по популярности',
    price_plus: 'по цене по возр.',
    price_minus: 'по цене по уб.',
    term_plus: 'срок токена по возр.',
    term_minus: 'срок токена по уб.',
    tab_token: 'Токен Компания',
    tab_price_year: 'Валюта Годовая ставка',
    tab_price: 'Стоимость 1 токена',
    tab_term: 'Срок обращения',
    tab_filters: 'Количество токенов: выпущено / продано / доступно',
    tab_num: 'Сумма',
    tab_length: 'Кол-во',
    tab_date: 'Дата',
    days: 'дней',
    // help
    help_title: 'Служба поддержки клиентов',
    help_subtitle: 'Мы здесь, чтобы помочь!',
    help_description:
        'Вы всегда можете отправить нам электронное письмо, написать в чате или позвонить в службу. Служба поддержки работает в рабочие дни, с 9:00 до 18:00 (GMT+3).',
    call: 'Позвонить',
    message: 'Написать',
    ask: 'Задать вопрос',
    // anket
    fill_anket: 'Заполните пожалуйста анкету',
    save_changes: 'Сохранить изменения',
    el_card_client: 'Электронная карта клиента',
    required_inputs: '* поля, необходимые для создания электронного кошелька',
    data: 'Личные данные',
    dont_from_kz: 'Не являюсь резидентом Казахстана.',
    surname: 'Фамилия *',
    name: 'Имя *',
    fname: 'Отчество',
    surname_ex: 'Иванов',
    name_ex: 'Степан',
    fname_ex: 'Петрович',
    latin_surname: 'Фамилия на латинице *',
    latin_name: 'Имя на латинице *',
    birth_date: 'Дата рождения *',
    birth_place: 'Место рождения *',
    birth_place_ex: 'Москва',
    anket_docs: 'Реквизиты документа, удостоверяющего личность, и контактные данные',
    document_type: 'Вид документа *',
    document_type_ex: 'Паспорт',
    document_number: '№ документа',
    document_number_ex: 'Москва',
    document_region: 'Место выдачи документа',
    document_region_ex: 'Московская',
    document_by: 'Кем выдан *',
    document_by_ex: 'Первомайское о.м.',
    document_valid: 'Срок действия документа *',
    document_id: 'Идентификационный номер, ID *',
    phone_number: 'Мобильный телефон *',
    document_source: 'Источник средств *',
    document_source_ex: 'Собственные средства',
    residence_location: 'Адрес места жительства',
    residence_country: 'Страна *',
    residence_country_ex: 'Паспорт',
    residence_locality: 'Населенный пункт *',
    residence_locality_ex: 'Москва',
    residence_region: 'Область *',
    residence_region_ex: 'Московская',
    residence_district: 'Район *',
    residence_district_ex: 'Ленинский',
    residence_type: 'Тип населенного пункта *',
    residence_type_ex: 'Город',
    residence_street: 'Улица *',
    residence_street_ex: 'Весенняя',
    residence_corpus: 'Дом *',
    residence_apartment: 'Корпус',
    residence_home: 'Квартира *',
    about_second_user: 'Сведения о выгодоприобретателях в отношении лица',
    anket_checkbox_1: 'Место пребывания совпадает с местом жительства',
    anket_checkbox_2: 'Сведения о выгодоприобретателях в отношении лица, заполнившего анкету',
    document_photo: 'Фото документов',
    // Back-end response (error and success messages)
    review_empty: 'Введите пожалуйста ваш отзывt!',
    review_sent: 'Ваш отзыв успешно отправлен!',
    internal: 'Пожалуйста, попробуйте позже.',
    empty_anket: 'Пожалуйста, заполните анкету',
    withdraw_success: 'Вывод успешно завершён!',
    fill_success: 'Ваш баланс успешно пополнен!',
    // Referal program
    referal_program: 'Реферальная программа',
    referal_link: 'Реферальная ссылка',
    copy: 'Копировать',
    referals: 'Рефералы',
    deals: 'Сделки',
    bonuses: 'Бонусы',
    all_referrals: 'Всего рефералов',
    all_deals: 'Всего сделок',
    accrual_history: 'История начислений',
    // Wallet
    bank_number: 'Номер счета банка',
    blocked: 'Заблокировано',
    save_settings: 'Сохранить',
    output: 'Вывести',
    output_from_wallet: 'Выведение из кошелька',
    operation_history: 'История операций',
    request_for_wtd: 'Заявки на вывод средств',
    finish_operation: 'Завершенные операции',
    request_tab: 'Заявки на вывод',
    withdraw_tab: 'Вывод',
    wallet_info: 'Сохраните платежные реквизиты для автоматического заполнения данных при выводе средств.',
    rekvisits: 'Платежные реквизиты',
    bank: 'банка',
    get_pdf: 'Выгрузить чек',
    wallet_balance: 'Всего в кошельке',
    free_balance: 'Свободный баланс',
    blocked_balance: 'Заблокировано для выплат',
    input_count_price: 'Введите количество валюты для пополнения',
    input_type_for_fill: 'Выберите способ пополнения',
    commission: 'Комиссия',
    bank_card: 'Карта банка',
    bank_card_other: 'Карта любого другого банка',
    count_now: 'Текущий (расчетный) счет',
    final_commission: 'Итого с комиссией',
    number_count: 'Номер счета',
    number_count_bank: 'Номер счета банка',
    withdraw_button: 'Вывести средства',
    withdraw_money: 'Вывод средств',
    withdraw_message: 'Вывод возможен только на банковский счёт. Банки могут взимать комиссию за перевод валюты.',
    // Secondary market
    market_nav1: 'Мои токены',
    market_nav2: 'Мои заявки',
    market_nav3: 'Продать',
    market_nav4: 'Купить',
    market_header: 'Мои токены для вторичного рынка',
    market_tab_1: 'Цель заявки Статус',
    market_tab_2: 'Токен Компания',
    market_tab_3: 'Стоимость 1 токена',
    market_tab_4: 'Номинальная стоимость',
    market_tab_5: 'Количество токенов: выпущено / продано / доступно',
    market_tab_6: 'Годовая ставка',
    market_tab_7: 'Количество токенов, шт.',
    market_tab_8: 'Стоимость одного токена',
    market_tab_9: 'Свободные токены для вторичного рынка, шт.',
    // Global words
    show_filters: 'Показать фильтры',
    operation_type: 'Вид операции',
    amount: 'Сумма',
    currency: 'Валюта',
    date_time: 'Дата/время',
    status: 'Cтатус',
    select_dating: 'Выбрать период',
    count: 'Колиество',
    // Modals
    filters: 'Фильтры',
    accordance: '5 соответствий',
    modal_text:
        'Здесь нужен небольшой текст, рассказывающий о работе с фильтрами для более точного подбора завершенных операций.',
    select_currency: 'Выберите валюту',
    start_date: 'Дата начала',
    end_date: 'Дата окончания',
    save: 'Применить',
    clear: 'Сбросить',
    all: 'Все',
    all_types: 'Все виды',
    buy_user_token: 'Покупка токен пользовательем',
    get_discount: 'Получение дохода',
    withdraw_wallet: 'Вывод из кошелка',
    fill_wallet: 'Пополнение кошелка',
    early_red_token: 'Досрочное погашение токена',
    sale_token_sec_market: 'Продажа токена на вторичном рынке',
    buy_token_sec_market: 'Покупка токена на вторичном рынке',
    fill_balance_title: 'Пополнение баланса',
    select_type_fill: 'Выберите способ оплаты',
    total: 'Итого',
    fill_balance_button: 'Пополниьт баланс',
    // Tokens
    token: 'Токен',
    date_percent: 'Годовая ставка',
    price_one_token: 'Стоимость 1 токена',
    term_of_circulation: 'Срок обращения',
    tokens_count: 'Количество токенов',
    type_tokens_count: 'выпущено / продано / доступно',
    payment_frequency: 'Периодичность выплат',
    first_payment_date: 'График выплат',
    circulation_start: 'Дата начала обращения',
    circulation_end: 'Дата окончания обращения',
    sales_end: 'Дата окончания продаж',
    circulation_token: 'Период обращения токена',
    number: 'Число',
    after: 'Через',
    all_tokens: 'Всего токенов',
    blocked_in_secondary: 'Заблокировано на вторичном рынке',
    blocked_for_early: 'Заблокировано для досрочного погашения',
    days_to_repayment: 'Досрочнов погашение через',
    token_percent: 'Доход по токену',
    already_paid: 'Выплачено',
    left_to_pay: 'Осталось',
    circulation_start_sale: 'Дата окончания продаж',
    circulation_end_sale: 'Дата окончания срока действия',
    early_tokens: 'Токены к досрочному погашению',
    get_request: 'Подать заявку',
    my_early_requests: 'Мои заявки на досрочное погашение',
    More: 'Подробнее',
    more_token_1: 'Подробнее о выбранном токене',
    more_token_2: 'Всего токенов, шт',
    more_token_3: 'Свободные токены для погашения',
    more_token_4: 'Заблокировано для досрочного погашения',
    more_token_5: 'Условия досрочного погашения токенов',
    more_token_6: 'Объем погашенных токенов',
    more_token_7: 'Условие погашения',
    more_token_8: 'от размещения',
    more_token_9: 'Процесс досрочного погашения токенов',
    more_token_10: 'Мои заявки на погашение по выбранному токену',
    more_token_11: 'Основная Информация о токене',
    more_token_12: 'Название токена',
    more_token_13: 'Компания',
    more_token_14: 'Стоимость 1 токена',
    more_token_15: 'Годовая ставка',
    more_token_16: 'Всего токенов, шт',
    more_token_17: 'Свободные токены для погашения',
    more_token_18: 'Период подачи заявок',
    more_token_19: 'Период погашения заявок',
    more_token_20: 'Закрыть',
    token_request_1: 'Заявка на досрочное погашение токенове',
    token_request_2: 'Название токена',
    token_request_3: 'Название компании',
    token_request_4: 'Стоимость в валюте',
    token_request_5: 'Годовая ставка, %',
    token_request_6: 'ВСЕГО ТОКЕНОВ, шт',
    token_request_7: 'Заблокировано для досрочного погашения',
    token_request_8: 'Хочу заявить к погашению',
    token_request_9: 'Условия досрочного погашения токенов',
    token_request_10: 'Объем погашенных токенов',
    token_request_11: 'от размещения',
    token_request_12: 'Условие погашения',
    token_request_13: 'условиями досрочного погашения ознакомлен',
    token_request_14: 'Подать заявку',
    modal_text_market_1: 'Срок погашения не позднее',
    modal_text_market_2: 'Выберите годовую ставку',
    modal_text_market_3: 'Сумма в валюте за 1 токен',
    details_1: 'Подробнее',
    details_2: 'Стоимость токена',
    details_3: 'Стоимость токенов',
    details_4: 'Сумма комиссии за сделку',
    details_5: 'ИТОГО (ЗА ВЫЧЕТОМ КОМИССИИ)',
    details_6: 'Периодичность выплат',
    details_7: 'Срок обращения',
    details_8: 'Количество токенов в продаже',
    delete_1: 'Удаление активной заявки',
    delete_2:
        'При удалении заявка будет снята со вторичного рынка. Все сделки по ней будут остановлены. Зарезервированные средства для покупки будут освобождены.',
    delete_3: 'Подтвердить',
    delete_4: 'Отменить',
    submit_event_1: 'Заявка на продажу',
    submit_event_2: 'Вы подаете заявку на продажу на вторичном рынке , пожалуйста подтвердите действие',
    submit_event_3: 'Заявка на покупку',
    submit_event_4: 'Вы подаете заявку на покупку на вторичном рынке , пожалуйста подтвердите действие',
    buy_modal_1: 'Заявка на покупку токенов на вторичном рынке',
    buy_modal_2: 'Заявка действует по',
    buy_modal_3: 'Дата окончания обращения токена',
    buy_modal_4: 'Номинальная стоимость токена',
    buy_modal_5: 'Заявка на продажу токенов на вторичном рынке',
};

export default ru;
